BUCKET_NAME=
END_POINT=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
DB_USERNAME= ''
DB_PASSWORD= ''
DB_SCHEMA = ''
DB_HOST= 'localhost'
DB_PORT= '5432'
DB_DATABASE= 'datasets'
DB_CHARSET= ''
REDIS_HOST= 'localhost'
REDIS_PORT= '6379'
REDIS_DB= '0'
REDIS_USE_SSL= False
REDIS_USERNAME=''
REDIS_PASSWORD=''
DEBUG=True
LOG_FILE='/opt/log/stash'
LOG_LEVEL='INFO'
SERVICE_NAME='datasets_crawler'
REDIS_TIMEOUT=360000
FLASK_APP=app.py
ENV='local'
